https://lescaph@bitbucket.org/lescaph/export-pmb-datas.git

Display contents of [PMB](www.sigb.net) caddies

1. Configure database informations in config.js (rename config.js.dist)
2. Navigate to http://localhost:PORT/paniers for a list of caddies
3. Display caddie content at http://localhost:PORT/paniers/xxx